<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AutoNewsWebsite.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoNewsWebsite.BLL\AutoNewsWebsite.BLL.csproj" />
      <ProjectReference Include="..\AutoNewsWebsite.DAL\AutoNewsWebsite.DAL.csproj" />
    </ItemGroup>

</Project>
