# AutoNewsWebsite

AutoNews/: AutoNews.sln
AutoNews/AutoNews/: AutoNews.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs
AutoNews/AutoNews/Attributes/: AuthorizeAttribute.cs
AutoNews/AutoNews/Controllers/: AuthController.cs  BackController.cs  EnteringController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  UserController.cs
AutoNews/AutoNews/DB/: AutoNewsContext.cs  BaseDbContext.cs  Comment.cs  DbHelper.cs  Like.cs  News.cs  PlayerContext.cs  User.cs
AutoNews/AutoNews/Migrations/: 20211224091227_init.Designer.cs  20211224091227_init.cs  20211224115314_newsAndComments.Designer.cs  (+6 more)
backend/: backend.sln
backend/AutoNewsWebsite.API/: AutoNewsWebsite.API.csproj  Program.cs  Startup.cs
backend/AutoNewsWebsite.API/Attributes/: AuthorizeAttribute.cs
backend/AutoNewsWebsite.API/Controllers/: AuthController.cs  AutomobileController.cs  CommentController.cs  DBBaseController.cs  FileController.cs  GeneralController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RegisterController.cs  UserController.cs  UserInfoController.cs  UsersController.cs
backend/AutoNewsWebsite.API/Middleware/: JwtMiddleware.cs
backend/AutoNewsWebsite.API/Models/: AutomobileModel.cs  CommentModel.cs  ErrorViewModel.cs  LoginModel.cs  NewsModel.cs  UserInfoModel.cs
backend/AutoNewsWebsite.API/Properties/: launchSettings.json
backend/AutoNewsWebsite.API/Services/: AppSettings.cs  IHashable.cs  JwtLogic.cs  MD5Hash.cs
backend/AutoNewsWebsite.API/Views/: _ViewImports.cshtml
backend/AutoNewsWebsite.API/Views/Home/: Index.cshtml
backend/AutoNewsWebsite.API/Views/Login/: Index.cshtml
backend/AutoNewsWebsite.API/Views/Profile/: Edit.cshtml  Index.cshtml
backend/AutoNewsWebsite.API/Views/Register/: Index.cshtml
backend/AutoNewsWebsite.API/Views/Shared/: _Layout.cshtml
backend/AutoNewsWebsite.API/wwwroot/css/: header.css  profile.css
backend/AutoNewsWebsite.APIOld/: AutoNewsWebsite.APIOld.csproj  Startup.cs
backend/AutoNewsWebsite.APIOld/Controllers/: GeneralController.cs  LoginController.cs  RegisterController.cs
backend/AutoNewsWebsite.BLL/: AutoNewsWebsite.BLL.csproj  AutomobileLogic.cs  CommentLogic.cs  JwtLogic.cs  NewsLogic.cs  UserInfoLogic.cs  UserLogic.cs
backend/AutoNewsWebsite.DAL/: AutoNewsWebsite.DAL.csproj  DbANW.cs  DbRepository.cs  DbSettings.cs  Engine.cs  Handler.cs  SelectResult.cs
backend/backend/: Program.cs
frontend/: loginExample.html  styles.css
Прототип/: 010 Баев Ахматов Миргаязов.doc  ТЗ.txt
(+44 files in other folders)
