<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoNewsWebsite.BLL\AutoNewsWebsite.BLL.csproj" />
      <ProjectReference Include="..\AutoNewsWebsite.DAL\AutoNewsWebsite.DAL.csproj" />
    </ItemGroup>

</Project>
